# Примеры/Тесты:
# 123 >>> Сумма чисел числа 123 равна 6
# 100 >>> Сумма чисел числа 100 равна 1

# (*) Усложнение. Решите для числа произвольной разрядности: произвольное количество цифр в числе.

# (**) Усложнение. Для числа произвольной разрядности добавить в вывод строку с числами, например так:

# 13579 >>> Сумма чисел числа 13579 равна 25(1 + 3 + 5 + 7 + 9)

# Совет: Для этого используйте конкатенацию строк и срезы



number = int(input('Введите трехзначное число: '))

discharge1 = number % 10

discharge2 = (number % 100) // 10

discharge3 = (number % 1000) // 100

sumOfDigitsInDigits = discharge1 + discharge2 + discharge3

print(f'Сумма цифр в числе {number} равна {sumOfDigitsInDigits}')



# print(discharge1)
# print(discharge2)
# print(discharge3)