# Задача 2.1[10]
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть. 
# Количество монет и их положение (0 или 1) пользователь вводит с клавиатуры.

# Примеры/Тесты:
# Введите кол-во монет>? 5
# Положение монеты 0: 0 или 1>? 1
# ...
# 1 0 1 1 0
# Кол-во монет, чтобы перевернуть: 2


n_number_of_coins = int(input('Введите количество монет, лежащих на столе: '))


# чтобы узнать мин колич монет кот нужно перевернуть - сравним значения орлов и решек:

# if number_of_eagles <= number_of_tails:            side of the coin

number_of_eagles = 0
number_of_tails = 0

for i in range (1, n_number_of_coins):
    current_coin = int(input('Введите сторону монеты, где орел это "1", а решка это "0": '))
    if current_coin == 1:
        number_of_eagles += 1
    else:
        number_of_tails += 1
print(f'Количество монет с орлом - {number_of_eagles}')
print(f'Количество монет с решкой - {number_of_tails}')