# Задача 2.2[12]
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

# Примеры/Тесты:
# 4 4 -> 2 2
# 5 6 -> 2 3

# Примечание.
# Здесь нужно составить два уравнения. Которые приведут к квадратному уравнению.
# Кто не помнит, как решать квадратное уравнение - посмотрите в сети. 
# Обойдите дополнительной проверкой возможность комплексных решений. 
# Можно игнорировать то, что получатся рациональные решения вместо натуральных.

# Для вычисления квадратного корня используйте возведение в степень 0.5 или (*) 
# Усложнение. найдите самостоятельно в сети какая функция стандартной библиотеки 
# вычисляет квадратный корень и как до нее добраться.

print('Загадайте два числа от 1 до 1000')
s = int(input(f'Введите сумму загаданных чисел: '))
p = int(input(f'Введите произведение загаданных чисел: '))

if 0 < s <= 2000 and 0 < p < 1000000:
  discriminant = s ** 2 + 4 * p
  if d >= 0:
    # Для случая, когда дискриминант >0 будем рассматривать нахождение только одного корня,
    # поскольку в примере показаны случаи только с одним вариантом решения.
    number_X = (s - discriminant**0.5) / 2   # Для случая, когда дискриминант >0 будем рассматривать нахождение только одного корня.
    number_Y = s - number_X
    print(f'Загаданы числа {number_X} и {s - number_X}')
  else:
    # В случае когда дискриминант меньше нуля решение невозможно.
    # Однако, в соответствии с условием задачи
    # рассмотрим вариант с комплексными числами.
    print('Загаданы следующие числа:')
    print('Первое число: (s+-(D**0.5)*i))/2')
    print('Второе число: s-((s+-(D**0.5)*i)/2)')
else:
  print('Загаданы слишком большие числа! Попробуйте еще раз.')
