# Задача 1.2[4]. Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# Примеры/Тесты:
# 6 >>>  1  4  1
# 24 >>> 4  16  4
# 60 >>> 10  40  10



totalNumberOfCranes = None

s = int(input('Ведите количество сделанных ребятами журавликов: '))

cranesOfPeetOrSerge = s // 6

cranesOfKate = ((s // 6) * 2) * 2

if s % 6 == 0:
    print(f'{cranesOfPeetOrSerge}  {cranesOfKate}  {cranesOfPeetOrSerge}')

else:
    print('В данном случае решение отсутствует, так как не могут быть соблюдены условия задачи.')


# Решение с тернарным оператором:

# print(f'{cranesOfPeetOrSerge}  {cranesOfKate}  {cranesOfPeetOrSerge}' if s % 6 == 0 else 'В данном случае решение отсутствует, так как не могут быть соблюдены условия задачи.')