# 4.2[24]: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растет N кустов. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.

# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом. 
# На входе задано количество ягод на каждом кусте. 
# Не обязательно вводить их с клавиатуры, можно задать непосредственно в коде программы.

# Примеры/Тесты:
# Input1: 1, 2, 3, 4, 5, 6, 7, 8
# Output1: Макс. кол-во ягод 21, собрано для куста 7

# Input1: 11, 92, 1, 42, 15, 12, 11, 81
# Output1: Макс. кол-во ягод 184, собрано для куста 1



Задано количество ягод на каждом кусте - список / множество - list_1
Вводим новый список с такой же длиной как список_1
Циклом проходим по Списку_1 - по индексам!
Припрохождении считаем сумму ягод на кусте по индексу и на двух соседних.
Отдельно для индекса 0 считаем: инд.0 + инд.1 + инд.N
Отдельно для инд. N считаем: инд.N + инд.N-1 + инд.0
Полученные значения записываем в новый список.
Находим максимальное значение для Списка 2 и показываем его индекс.
