# 5.1[26]: Напишите рекурсивную функцию для возведения числа a в степень b. 
# Разрешается использовать только операцию умножения. 
# Циклы использовать нельзя

# Примеры/Тесты:
# <function_name>(2,0) -> 1
# <function_name>(2,1) -> 2
# <function_name>(2,3) -> 8
# <function_name>(2,4) -> 16


# Принцип решения: 
# Сначала рассматривается два частных случая: для степени 0 (число в степени 0 равно 1) и для степени 1 (число в степени 1 равно себе).
# Основной процесс: а умножается на себя b раз. 
# Для того, чтобы сосчитать количество умножений b каждый раз уменьшается на 1.
# Когда b достигает нуля процесс останавливается, получаем а, умноженное на себя b раз.
 
  
def exponentiation(a: int, b: int) -> int:
    if b == 0:
        return 1
    if b == 1:
        return a
    else:
        return (a*exponentiation(a, b - 1))

print(exponentiation(2, 4))
