# Задача 2.2 [11]
# Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, то есть выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.
# Примеры/Тесты:
# 5 -> в ряду Фибоначчи 5 имеет порядковый номер 6

# Чи́сла Фибона́ччи (вариант написания — Фибона́чи) — элементы числовой последовательности
# 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946, 17711, … 
# в которой первые два числа равны 0 и 1, а каждое последующее число равно сумме двух предыдущих чисел.


# Решение:

a = int(input())
if a == 0:
  print(1)
else:
  fib_prev = 0
  fib_next = 1
  n=2
  while fib_next<=a:
    if fib_next==a:
    print(n)
    break
    fib_prev, fib_next = fib_next, fib_prev+fib_next
    n+=1
  else:
    print(-1)

# или: 

a = int(input())
if a == 0:
  print(1)
else:
  fib_prev = 0
  fib_next = 1
  n=2
  while fib_next<=a:
    if fib_next==a:
      print(n)
      break
    fib_temp = fib_prev+fib_next
    fib_prev = fib_next
    fib_next = fib_temp
    n+=1
  else:
print(-1)
